╔════════════════════════════════════════════════════════════╗
║                                                            ║
║          📱 iPhone QRスキャンアクセスガイド                ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 アクセスURL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【推奨】HTTP（QRスキャン不可、他の機能は全て使用可能）
   👉 http://192.168.3.6

HTTPS（QRスキャン可能、証明書インストール必要）
   👉 https://192.168.3.6

診断ツール
   👉 http://192.168.3.6/camera-test.html

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📱 iPhoneからのアクセス方法
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌────────────────────────────────────────────────────────────┐
│ 方法1: HTTPでアクセス（簡単・即座に使用可能）             │
└────────────────────────────────────────────────────────────┘

 1. iPhoneのSafariを開く
 2. アドレスバーに入力: http://192.168.3.6
 3. 即座にアクセス可能！

 ✅ 使える機能:
   • 出荷指示一覧表示
   • 通常の検品入力
   • 詳細表示
   • データ参照

 ❌ 使えない機能:
   • QRスキャン（カメラAPIはHTTPS必須）

 💡 QRスキャンが不要な場合はこれで十分です！


┌────────────────────────────────────────────────────────────┐
│ 方法2: HTTPSでアクセス（QRスキャン使用可能）              │
└────────────────────────────────────────────────────────────┘

 ステップ1: 証明書ファイルをiPhoneに送信
 ───────────────────────────────────────────────────

   方法A: Webブラウザからダウンロード（推奨）
     1. iPhoneのSafariで開く: 
        http://192.168.3.6/server.crt
     2. ダウンロード開始
     3. 「プロファイルがダウンロードされました」と表示

   方法B: メールで送信
     1. サーバーで実行:
        cp /home/tsutsumi/grafana-setup/ssl/server.crt ~/
     2. server.crtファイルをメールに添付して送信
     3. iPhoneでメールを開き、添付ファイルをタップ

 ステップ2: 証明書をインストール
 ───────────────────────────────────────────────────

   1. 設定アプリを開く
   2. 「プロファイルがダウンロードされました」をタップ
   3. 右上の「インストール」をタップ
   4. パスコードを入力（求められた場合）
   5. 「インストール」を再度タップして確認
   6. 「完了」をタップ

 ステップ3: 証明書を信頼する（重要！）
 ───────────────────────────────────────────────────

   1. 設定 → 一般 → 情報
   2. 下にスクロールして「証明書信頼設定」をタップ
   3. 「192.168.3.6」を探してスイッチをオンにする
   4. 「続ける」をタップして確認

 ステップ4: HTTPSでアクセス
 ───────────────────────────────────────────────────

   1. Safariで開く: https://192.168.3.6
   2. 警告なしでアクセスできます！
   3. QRスキャン機能も使用可能 ✅

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔧 よくある質問
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q1: QRスキャン機能は必須ですか？
A:  いいえ。通常の検品機能だけで十分な場合は、HTTPで
    アクセスすれば即座に使用できます。

Q2: 証明書インストールは安全ですか？
A:  はい。自己署名証明書ですが、このサーバー専用です。
    本番環境では正式なSSL証明書を推奨します。

Q3: 「プロファイルがダウンロードされました」が表示されない
A:  設定 → 一般 → VPNとデバイス管理 を確認してください。

Q4: HTTPSでアクセスしても接続できない
A:  証明書信頼設定（ステップ3）を完了していますか？
    設定 → 一般 → 情報 → 証明書信頼設定 を確認。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 サーバー情報
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 サーバーIP:     192.168.3.6
 HTTPポート:     80
 HTTPSポート:    443
 証明書有効期限: 2026年10月12日まで（365日）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💡 推奨アクセス方法
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 QRスキャン不要な場合:
   👉 http://192.168.3.6
      （設定不要、即座に使用可能）

 QRスキャン必要な場合:
   👉 https://192.168.3.6
      （証明書インストール後）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

詳細なガイドは以下で確認できます:
  ./iphone-https-guide.sh
  CAMERA_API_ERROR_GUIDE.md

証明書をWebからダウンロード可能にする:
  cp ssl/server.crt web/server.crt
  その後 http://192.168.3.6/server.crt でアクセス

